{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AI": {
        "ChatbotApiUrl": "http://localhost:5001/api/chatbot"
    }
}